{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oMarker","order":2,"path":"objects/oMarker/oMarker.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"oGround","order":3,"path":"objects/oGround/oGround.yy",},
    {"name":"sMarker","order":2,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"sSand","order":3,"path":"sprites/sSand/sSand.yy",},
    {"name":"oMapCreator","order":1,"path":"objects/oMapCreator/oMapCreator.yy",},
    {"name":"oSand","order":4,"path":"objects/oSand/oSand.yy",},
  ],
}